import { Button, Form, Input } from "antd";
import { motion } from "framer-motion";
import { useSelector, useDispatch } from "react-redux";
import { enterRegister, clearForm } from "../store/slice/registerSlice";
import { RootState } from "../store/store";
import { useEffect } from "react";
import { decrement, increment } from "../store/slice/counterSlice";

const Ass_register = () => {
  const registerState = useSelector((state: RootState) => state.register);
  const dispatch2 = useDispatch();
  const data = {
    username: "cccc",
    email: "asdasd@jasd.com",
    password: "sdadhh",
  };
  const [form] = Form.useForm();
  const onFinish = (value: any) => {
    dispatch(enterRegister(value));
  };
  const count = useSelector((state: any) => state.counter.value);
  const dispatch = useDispatch();

  const onReset = () => {
    form.resetFields();
    dispatch(clearForm());
  };
  useEffect(() => {
    console.log(registerState);
  }, [registerState]);

  return (
    <>
      <motion.div
        title="General"
        initial={{ scale: 0 }}
        animate={{ rotate: 360, scale: 1 }}
        transition={{
          type: "spring",
          stiffness: 160,
          damping: 20,
        }}
        className="flex"
      >
        <div
          style={{
            width: "100vw",
            height: "100vh",
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
            flexDirection: "column",
          }}
        >
          <div
            style={{
              display: "flex",
              flexDirection: "column",
              width: "100%",
              maxWidth: "320px",
              backgroundColor: "white",
              padding: "40px",
              borderRadius: "10px",
            }}
          >
            <div
              style={{
                textAlign: "center",
                paddingBottom: "20px",
                fontSize: "30px",
                fontWeight: "bolder",
                color: "black",
              }}
            >
              Sign up From
            </div>

            <Form form={form} onFinish={onFinish}>
              <motion.div
                title="General"
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                transition={{
                  type: "spring",
                  stiffness: 260,
                  damping: 20,
                }}
              >
                <div>
                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                    }}
                  >
                    <p
                      style={{
                        display: "inline-block",
                        color: "red",
                        marginInline: "4px",
                        fontSize: "14px",
                        fontFamily: "SimSun, sans-serif",
                        lineHeight: "1",
                        content: "*",
                      }}
                    >
                      *
                    </p>
                    Username
                  </div>
                  <Form.Item
                    style={{ margin: 0 }}
                    name="username"
                    rules={[
                      {
                        required: true,
                        message: "Please input your  username!",
                      },
                    ]}
                  >
                    <Input />
                  </Form.Item>
                </div>
                <div>
                  <div
                    style={{
                      display: "flex",
                      alignItems: "center",
                    }}
                  >
                    <p
                      style={{
                        display: "inline-block",
                        color: "red",
                        marginInline: "4px",
                        fontSize: "14px",
                        fontFamily: "SimSun, sans-serif",
                        lineHeight: "1",
                        content: "*",
                      }}
                    >
                      *
                    </p>
                    Email
                  </div>
                  <Form.Item
                    style={{ margin: 0 }}
                    name="email"
                    rules={[
                      {
                        required: true,
                        message: "Please input your email!",
                        type: "email",
                      },
                    ]}
                  >
                    <Input />
                  </Form.Item>
                </div>

                <div
                  style={{
                    display: "flex",
                    alignItems: "center",
                  }}
                >
                  <p
                    style={{
                      display: "inline-block",
                      color: "red",
                      marginInline: "4px",
                      fontSize: "14px",
                      fontFamily: "SimSun, sans-serif",
                      lineHeight: "1",
                      content: "*",
                    }}
                  >
                    *
                  </p>
                  Password
                </div>
                <Form.Item
                  style={{ margin: 0 }}
                  name="password"
                  rules={[
                    {
                      required: true,
                      message: "Please input your password!",
                    },
                  ]}
                >
                  <Input.Password />
                </Form.Item>

                <Form.Item className="flex justify-center pt-10">
                  <Button
                    className="w-40 text-white self-center bg-teal-500 hover:bg-black hover:text-white"
                    htmlType="submit"
                  >
                    Register
                  </Button>
                </Form.Item>
                <Form.Item className="flex justify-center ">
                  <Button
                    onClick={() => onReset()}
                    className="w-40 text-white self-center bg-teal-500 hover:bg-black hover:text-white"
                  >
                    Clear
                  </Button>
                </Form.Item>
              </motion.div>
            </Form>
          </div>
          <div className="mt-10">
            <button
              className="w-32 p-[5px] bg-green-800 text-white cursor-pointer border-2 rounded-lg"
              aria-label="Increment value"
              onClick={() => dispatch2(increment())}
            >
              Increment
            </button>
            <span className="pl-5 pr-5 text-white pt-1 font-extrabold text-2xl">
              {count}
            </span>
            <button
              className=" w-32 p-[8px] bg-red-800 text-white cursor-pointer border-2 rounded-lg"
              aria-label="Decrement value"
              onClick={() => dispatch2(decrement())}
            >
              Decrement
            </button>
          </div>
        </div>
        <div className="p-10 bg-white rounded-md w-96">
          <h2 className="text-[30px] text-center font-extrabold ">
            User Register
          </h2>
          <div className="flex *:mt-10 justify-center ">
            <div className="head">
              <p className="font-bold">Username : </p>
              <p className="font-bold">Email : </p>
              <p className="font-bold">Password : </p>
            </div>
            <div className="data text-green-500">
              <p className="pl-3">
                {registerState.username !== ""
                  ? registerState.username
                  : "Not data"}
              </p>
              <p className="pl-3">
                {registerState.email !== "" ? registerState.email : "Not data"}
              </p>
              <p className="pl-3">
                {registerState.password !== ""
                  ? registerState.password
                  : "Not data"}
              </p>
            </div>
          </div>
        </div>
      </motion.div>
    </>
  );
};

export default Ass_register;
